<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>MARStenant</title>
    <style>
        body {
            width: 90%;
            max-width: 900px;
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
            color: rgb(247, 250, 248);
        }

        .container > div {
            border-radius: 3px;
            padding: 10px;
            background-color: rgb(15, 138, 31);
            border: 2px solid rgb(247, 250, 248);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
      
      h1 {
          color: rgb(15, 138, 31);
      }
      
      img,
      picture,
      video {
          max-width: 100%;
      }
    </style>
  </head>

<body>
    <h1>MARStenant</h1>

    <div class="container">
        <div>About</div>
        <div>Vacancy</div>
        <div>
          <p>Apply</p>
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfByzZmIlk0D9V8_Rov69eCkkb3IdaYqdaf-_PUqtwvrHVJ_g/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      </div>
        <div>
          <a href="https://www.appsheet.com/start/5482df5a-6bc5-4586-9663-f0675d0ed479">Tenant</a>
      </div>
        <div>Vendor</div>
    </div>

</body>

</html>
